<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="html.css">
    <title>Ссылки</title>
            <style>
                a:link    {color:blue; text-decoration:none}
                a:visited {color:pink; text-decoration:none}
                a:hover   {color:red; text-decoration:underline}
                a:active  {color:yellow; text-decoration:underline}
            </style>
</head>
<body class="body1">
    <body style="background-image: url('');"></body>
    <h1>Как я знаю HTML теги</h1>
    <hr>
    <address>Hrodna, Belsrus</address>
    <br>
    <img src="барашка.jpg" class="kk" alt="can't load image" aling="bottom"/><video src="CoffeeHive.mp4" width="300" height="300" controls autoplay muted></video>
    <br>
    &copy; Valerya
        <h3>
        <a href="file:///C:/Users/arjzo/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/167/index1.html">Списки</a>
        <h3>
        <h3>
        <a href="file:///C:/Users/arjzo/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/167/index2.html">Таблицы</a>
        <h3>
        <h3>
        <a href="file:///C:/Users/arjzo/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/167/index3.html">Формы</a>
        <h3>
        <h3>
        <a href="file:///C:/Users/arjzo/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/167/Index4.html">Текст</a>
        <h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kT-f2mfNL7s?si=5Wg_7iEqjiQSjJc-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>